KEYSTORE=b3l4j4r1ah
QURAN_SERVICE_ENDPOINT=https://api.quran.sutanlab.id
BELAJARIAH_SERVICE_ENDPOINT=http://dev.belajariah.com:3004
ATTACHMENT_SERVICE_ENDPOINT=http://dev.belajariah.com:3003
GOOGLE_SCOPES=https://www.googleapis.com/auth/drive.readonly
GOOGLE_CLIENT=534998452385-ipfkf6enogkk6j3c69dj35qjf2q9n29l.apps.googleusercontent.com
PAYMENT_GATEWAY_ENDPOINT = 'https://api.sandbox.midtrans.com/v2'
PAYMENT_GATEWAY_USERNAME = 'SB-Mid-server-5irnz4H9sa0btoZPSj8vsgYh'