const Messages = [
  {
    ID: 1,
    User_Code: 1,
    User_Name: 'Rico Wijaya',
    Recording_Code: 1,
    Recording_Duration: 122,
    Taken_Code: 2,
    Taken_Name: 'Ust. Riki Jenifer',
    Class_Name: 'Tahsin',
    Status: 'Completed',
    Is_Play: false,
    Is_Read: true,
    Is_Action_Taken: true,
    created_date: new Date(),
    Description: 'ustadz mau tanya dong seputar tajwid',
    Recording_Name:
        'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3',
  },
  {
    ID: 2,
    User_Code: 2,
    User_Name: 'Ust. Riki Jenifer',
    Recording_Code: 2,
    Recording_Duration: 60,
    Taken_Code: 1,
    Taken_Name: 'Ust. Riki Jenifer',
    Class_Name: 'Tahsin',
    Status: 'Completed',
    Is_Play: false,
    Is_Read: true,
    Is_Action_Taken: true,
    created_date: new Date(),
    Description:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incIDIDunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat',
    Recording_Name: '',
  },
  {
    ID: 3,
    User_Code: 1,
    User_Name: 'Rico Wijaya',
    Recording_Code: 3,
    Recording_Duration: 146,
    Taken_Code: 2,
    Taken_Name: 'Ust. Riki Jenifer',
    Class_Name: 'Tahsin',
    Status: 'Completed',
    Is_Play: false,
    Is_Read: true,
    Is_Action_Taken: true,
    created_date: new Date(),
    Description: 'ustadz mau tanya dong seputar tajwID',
    Recording_Name:
        'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3',
  },
  {
    ID: 4,
    User_Code: 2,
    User_Name: 'Ust. Riki Jenifer',
    Recording_Code: 4,
    Recording_Duration: 80,
    Taken_Code: 1,
    Taken_Name: 'Ust. Riki Jenifer',
    Class_Name: 'Tahsin',
    Status: 'Completed',
    Is_Play: false,
    Is_Read: true,
    Is_Action_Taken: true,
    Description:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incIDIDunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat',
    Recording_Name: '',
  },
  {
    ID: 5,
    User_Code: 1,
    User_Name: 'Rico Wijaya',
    Recording_Code: 3,
    Recording_Duration: 152,
    Taken_Code: 2,
    Taken_Name: 'Ust. Riki Jenifer',
    Class_Name: 'Tahsin',
    Status: 'Waiting for Response',
    Is_Play: false,
    Is_Read: false,
    Is_Action_Taken: false,
    created_date: new Date(),
    Description: 'ustadz mau tanya dong seputar tajwID',
    Recording_Name: '',
  },
  {
    ID: 6,
    User_Code: 1,
    User_Name: 'Rico Wijaya',
    Recording_Code: 3,
    Recording_Duration: 189,
    Taken_Code: 2,
    Taken_Name: 'Ust. Riki Jenifer',
    Class_Name: 'Tahsin',
    Status: 'Waiting for Response',
    Is_Play: false,
    Is_Read: false,
    Is_Action_Taken: true,
    created_date: new Date(),
    Description: 'ustadz mau tanya dong seputar tajwID',
    Recording_Name:
        'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3',
  },
]

export default Messages
